<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)\SqlSugar\References\Newtonsoft.Json.dll" #>
<#@ assembly name="$(SolutionDir)\SqlSugar\bin\DebugSq\lSugar.dll" #>
<#@ assembly name="$(SolutionDir)\SqlSugar\bin\Debug\MySql.Data.dll" #>
<# 
     
	//CTRL+S将会执行该文件的代码，自动作生实体

    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

	//解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");

 
	 var db = new SqlSugarClient(new ConnectionConfig() { ConnectionString =  "server=111.230.228.172;Database=wyxuan;Uid=root;Pwd=769121315", DbType = DbType.MySql, IsAutoCloseConnection = true });
      db.DbFirst.CreateClassFile("c:\\MySqlT4");
     
#>